<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20036.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOC-Lq-zEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20018.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Главное меню-->
        <scene sceneID="Lbu-Qm-pt6">
            <objects>
                <viewController title="Главное меню" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FtG-b7-oOd" customClass="MainViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8L-6H-wCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-FU-f4F">
                                <rect key="frame" x="0.0" y="80" width="414" height="706"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-mr-G6Q">
                                        <rect key="frame" x="0.0" y="-8" width="414" height="637.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-ia-HIv">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dNF-EG-2oy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Инструкция">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="61" name="FiraCode-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="G4m-xO-rgc" kind="show" id="vaW-YE-3Lj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-DB-Eob">
                                                <rect key="frame" x="0.0" y="180" width="414" height="132.5"/>
                                                <size key="titleShadowOffset" width="0.0" height="10"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Навигация">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="65" name="FiraCode-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="AIS-w9-HwY" kind="show" id="yVQ-Ah-YVe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-G1-J6b">
                                                <rect key="frame" x="0.0" y="342.5" width="414" height="132.5"/>
                                                <size key="titleShadowOffset" width="0.0" height="10"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Настройки">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="65" name="FiraCode-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="Lsb-Er-c7g" kind="show" id="MfN-ps-X9c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-y2-Nij">
                                                <rect key="frame" x="0.0" y="505" width="414" height="132.5"/>
                                                <size key="titleShadowOffset" width="0.0" height="10"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="О нас">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="65" name="FiraCode-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="HYq-0C-oww" kind="show" id="tgn-hc-mEX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K7f-ia-HIv" firstAttribute="height" secondItem="3eC-DB-Eob" secondAttribute="height" multiplier="1.13274" id="BPr-cP-sCY"/>
                                            <constraint firstItem="3eC-DB-Eob" firstAttribute="height" secondItem="yzQ-G1-J6b" secondAttribute="height" id="Mps-p0-Gjz"/>
                                            <constraint firstItem="yzQ-G1-J6b" firstAttribute="height" secondItem="f8u-y2-Nij" secondAttribute="height" id="o5B-yZ-hK6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jr4-ie-CDx" firstAttribute="trailing" secondItem="Wc0-mr-G6Q" secondAttribute="trailing" id="830-1p-yG3"/>
                                    <constraint firstItem="Wc0-mr-G6Q" firstAttribute="leading" secondItem="jr4-ie-CDx" secondAttribute="leading" id="Dda-hb-YJQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Wc0-mr-G6Q" secondAttribute="bottom" id="NuC-iJ-fI7"/>
                                    <constraint firstItem="Wc0-mr-G6Q" firstAttribute="top" secondItem="jr4-ie-CDx" secondAttribute="top" id="izf-Ek-jwH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Fgg-bh-XVh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jr4-ie-CDx"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ9-ac-feT">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="кнопка возврата на главное меню" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-a0-aBr">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5CA-7d-PfU"/>
                                            <constraint firstAttribute="height" constant="90" id="srW-gE-Vtx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Wcs-a0-aBr" firstAttribute="centerY" secondItem="tQ9-ac-feT" secondAttribute="centerY" id="1pa-jV-zYA"/>
                                    <constraint firstAttribute="height" constant="110" id="OQt-ZQ-vLp"/>
                                    <constraint firstItem="Wcs-a0-aBr" firstAttribute="centerX" secondItem="tQ9-ac-feT" secondAttribute="centerX" id="u5o-Zt-GqG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2B-NB-1sL"/>
                        <color key="backgroundColor" red="0.85932228963288682" green="0.85932228963288682" blue="0.85932228963288682" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z5n-FU-f4F" secondAttribute="trailing" id="54x-VA-TZj"/>
                            <constraint firstItem="tQ9-ac-feT" firstAttribute="top" secondItem="z5n-FU-f4F" secondAttribute="bottom" id="7bb-R9-D0h"/>
                            <constraint firstAttribute="bottom" secondItem="tQ9-ac-feT" secondAttribute="bottom" id="c4J-SC-kqs"/>
                            <constraint firstItem="z5n-FU-f4F" firstAttribute="top" secondItem="T8L-6H-wCY" secondAttribute="top" constant="80" id="fNC-gp-Y54"/>
                            <constraint firstItem="tQ9-ac-feT" firstAttribute="leading" secondItem="z2B-NB-1sL" secondAttribute="leading" id="p7S-34-Y2i"/>
                            <constraint firstItem="tQ9-ac-feT" firstAttribute="trailing" secondItem="z2B-NB-1sL" secondAttribute="trailing" id="utk-Ra-OF5"/>
                            <constraint firstItem="z5n-FU-f4F" firstAttribute="leading" secondItem="z2B-NB-1sL" secondAttribute="leading" id="whg-Ya-YHZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hG-UC-a8U"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="f8u-y2-Nij" id="Mxg-wA-cyA"/>
                        <outlet property="instrButton" destination="K7f-ia-HIv" id="Yne-eh-YfP"/>
                        <outlet property="navigationButton" destination="3eC-DB-Eob" id="SZd-vH-Z18"/>
                        <outlet property="settingsButton" destination="yzQ-G1-J6b" id="Sg7-Dj-dwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q05-aN-AAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOW-Kj-Ccj">
            <objects>
                <navigationController storyboardIdentifier="menu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOC-Lq-zEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLc-bT-cP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtG-b7-oOd" kind="relationship" relationship="rootViewController" id="pPs-ff-Vub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g82-Oh-hc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="138"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="IgK-6J-XtZ">
            <objects>
                <viewController title="Главное меню" id="AIS-w9-HwY" customClass="Menu2ViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adF-T2-Nln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="0te-iC-fWl">
                                <rect key="frame" x="10" y="168" width="394" height="548.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-uP-LIS">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="102" id="T65-xV-2JB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Локация">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="52" name="FiraCode-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-5x-5y0">
                                        <rect key="frame" x="0.0" y="185" width="394" height="150.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="CXY-Es-74d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Пункт назначения">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="52" name="FiraCode-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="LV1-zr-lsw" kind="show" id="HtG-TJ-DJt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-KC-nkW">
                                        <rect key="frame" x="0.0" y="418.5" width="394" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="2de-lT-8U6"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Найти маршрут">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="52" name="FiraCode-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0A-Jv-LlI">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="кнопка возврата на главное меню" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IkL-6a-n3z">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="O2H-Vo-q6M"/>
                                            <constraint firstAttribute="width" constant="90" id="nnq-Ix-1qD"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vt-Lf-bdq">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9lW-6p-kx4"/>
                                            <constraint firstAttribute="width" constant="90" id="BwV-xI-zli"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="exit:" destination="AIS-w9-HwY" eventType="touchUpInside" id="DVn-2R-P0Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="IkL-6a-n3z" firstAttribute="centerX" secondItem="R0A-Jv-LlI" secondAttribute="centerX" id="3OO-Vz-iWh"/>
                                    <constraint firstItem="5vt-Lf-bdq" firstAttribute="centerY" secondItem="R0A-Jv-LlI" secondAttribute="centerY" id="V7I-SX-Hle"/>
                                    <constraint firstItem="IkL-6a-n3z" firstAttribute="centerY" secondItem="R0A-Jv-LlI" secondAttribute="centerY" id="bbK-Tf-tsF"/>
                                    <constraint firstAttribute="height" constant="110" id="dX8-gu-Mbp"/>
                                    <constraint firstItem="5vt-Lf-bdq" firstAttribute="centerX" secondItem="R0A-Jv-LlI" secondAttribute="centerX" id="g22-IA-cBp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abb-Be-5Dd"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R0A-Jv-LlI" firstAttribute="leading" secondItem="Abb-Be-5Dd" secondAttribute="leading" id="7bg-cN-0sT"/>
                            <constraint firstItem="0te-iC-fWl" firstAttribute="leading" secondItem="Abb-Be-5Dd" secondAttribute="leading" constant="10" id="DVR-oU-igs"/>
                            <constraint firstItem="R0A-Jv-LlI" firstAttribute="trailing" secondItem="Abb-Be-5Dd" secondAttribute="trailing" id="QOa-Zr-O0h"/>
                            <constraint firstAttribute="bottom" secondItem="R0A-Jv-LlI" secondAttribute="bottom" id="S0R-dH-KkY"/>
                            <constraint firstItem="Abb-Be-5Dd" firstAttribute="trailing" secondItem="0te-iC-fWl" secondAttribute="trailing" constant="10" id="dT6-Uk-sfD"/>
                            <constraint firstItem="0te-iC-fWl" firstAttribute="leading" secondItem="Abb-Be-5Dd" secondAttribute="leading" constant="10" id="mwn-Zb-pvq"/>
                            <constraint firstItem="0te-iC-fWl" firstAttribute="top" secondItem="Abb-Be-5Dd" secondAttribute="top" constant="80" id="pOL-Ra-om4"/>
                            <constraint firstAttribute="trailing" secondItem="0te-iC-fWl" secondAttribute="trailing" constant="10" id="pwk-zp-ScD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulD-Pe-u2k">
                        <barButtonItem key="backBarButtonItem" title=" " id="8vG-xN-1uE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="7TY-5x-5y0" id="S7E-Lx-QMZ"/>
                        <outlet property="locationButton" destination="3Mc-uP-LIS" id="iz8-dQ-PGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcq-8J-maL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="138"/>
        </scene>
        <!--Пункт назначения-->
        <scene sceneID="cnf-9P-0Gm">
            <objects>
                <viewController storyboardIdentifier="LocationView" title="Пункт назначения" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5N-cy-5oq" customClass="LocationInLocView" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0Z-uO-zat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We8-yb-pGc">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="кнопка возврата на главное меню" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BkG-iH-zau">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Jre-6f-tAz"/>
                                            <constraint firstAttribute="width" constant="90" id="mYh-Pt-eg8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-1Z-yb4">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Ft8-5l-stn"/>
                                            <constraint firstAttribute="height" constant="90" id="f8e-Dn-NOr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="exit:" destination="Z5N-cy-5oq" eventType="touchUpInside" id="ZYw-G4-qDV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BkG-iH-zau" firstAttribute="centerY" secondItem="We8-yb-pGc" secondAttribute="centerY" id="OiF-ug-4eh"/>
                                    <constraint firstAttribute="height" constant="110" id="hzC-Go-DsX"/>
                                    <constraint firstItem="BkG-iH-zau" firstAttribute="centerX" secondItem="We8-yb-pGc" secondAttribute="centerX" id="oHa-ua-VPV"/>
                                    <constraint firstItem="ubq-1Z-yb4" firstAttribute="centerX" secondItem="We8-yb-pGc" secondAttribute="centerX" id="wU0-se-biB"/>
                                    <constraint firstItem="ubq-1Z-yb4" firstAttribute="centerY" secondItem="We8-yb-pGc" secondAttribute="centerY" id="wpC-Jp-RT5"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y1g-WI-sbH">
                                <rect key="frame" x="0.0" y="33" width="414" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-UJ-54G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wn3-UJ-54G" firstAttribute="width" secondItem="y1g-WI-sbH" secondAttribute="width" id="2iu-Xu-g94"/>
                                    <constraint firstAttribute="bottom" secondItem="Wn3-UJ-54G" secondAttribute="bottom" id="JWI-ab-trL"/>
                                    <constraint firstItem="Wn3-UJ-54G" firstAttribute="top" secondItem="y1g-WI-sbH" secondAttribute="top" id="YqL-U5-7Gw"/>
                                    <constraint firstItem="Wn3-UJ-54G" firstAttribute="leading" secondItem="y1g-WI-sbH" secondAttribute="leading" id="cin-O1-tE4"/>
                                    <constraint firstAttribute="trailing" secondItem="Wn3-UJ-54G" secondAttribute="trailing" id="omG-01-5hb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PPw-oy-Rjh"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="y1g-WI-sbH" secondAttribute="trailing" id="0a3-dy-5a5"/>
                            <constraint firstItem="y1g-WI-sbH" firstAttribute="leading" secondItem="PPw-oy-Rjh" secondAttribute="leading" id="BHp-DH-t6K"/>
                            <constraint firstItem="We8-yb-pGc" firstAttribute="leading" secondItem="PPw-oy-Rjh" secondAttribute="leading" id="ESL-tm-Fxj"/>
                            <constraint firstItem="y1g-WI-sbH" firstAttribute="top" secondItem="b0Z-uO-zat" secondAttribute="top" id="KzU-Ao-Cj7"/>
                            <constraint firstItem="PPw-oy-Rjh" firstAttribute="bottom" secondItem="y1g-WI-sbH" secondAttribute="bottom" constant="70" id="TMo-d9-ax0"/>
                            <constraint firstAttribute="trailing" secondItem="We8-yb-pGc" secondAttribute="trailing" id="Vbc-Al-QSt"/>
                            <constraint firstAttribute="bottom" secondItem="We8-yb-pGc" secondAttribute="bottom" id="zCA-8a-H5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydY-CC-ynU">
                        <barButtonItem key="backBarButtonItem" title=" " id="HMO-gk-1Ck"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsStack" destination="Wn3-UJ-54G" id="opB-MS-fUi"/>
                        <outlet property="scrollView" destination="y1g-WI-sbH" id="dSr-EK-3Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jo2-1Z-bFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="138"/>
        </scene>
        <!--Пункт назначения-->
        <scene sceneID="zGw-SY-RRC">
            <objects>
                <viewController storyboardIdentifier="beaconNavigate" title="Пункт назначения" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X3Y-I1-52o" customClass="BeaconNavigateViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbg-B1-2bX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yU1-Ae-mjG">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="кнопка возврата на главное меню" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctT-35-LVS">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Njf-tM-qnG"/>
                                            <constraint firstAttribute="width" constant="90" id="twc-ag-79F"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih8-uT-QfG">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="GKu-HD-ybf"/>
                                            <constraint firstAttribute="height" constant="90" id="pZC-Fv-aAd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="exit:" destination="X3Y-I1-52o" eventType="touchUpInside" id="tu0-tA-t4s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ih8-uT-QfG" firstAttribute="centerX" secondItem="yU1-Ae-mjG" secondAttribute="centerX" id="JCQ-nP-6Su"/>
                                    <constraint firstItem="ctT-35-LVS" firstAttribute="centerX" secondItem="yU1-Ae-mjG" secondAttribute="centerX" id="LHB-6S-bkj"/>
                                    <constraint firstItem="ih8-uT-QfG" firstAttribute="centerY" secondItem="yU1-Ae-mjG" secondAttribute="centerY" id="V28-ez-eyC"/>
                                    <constraint firstItem="ctT-35-LVS" firstAttribute="centerY" secondItem="yU1-Ae-mjG" secondAttribute="centerY" id="i06-Tq-Fd8"/>
                                    <constraint firstAttribute="height" constant="110" id="iFi-TE-tQQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-B5-PNb">
                                <rect key="frame" x="0.0" y="74" width="414" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Llk-Xg-p59"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Конечная точка">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="61" name="FiraCode-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W8X-lj-Ilo"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yU1-Ae-mjG" secondAttribute="bottom" id="YvN-C8-KR3"/>
                            <constraint firstItem="yU1-Ae-mjG" firstAttribute="leading" secondItem="W8X-lj-Ilo" secondAttribute="leading" id="eTy-WD-c0F"/>
                            <constraint firstItem="XcR-B5-PNb" firstAttribute="trailing" secondItem="W8X-lj-Ilo" secondAttribute="trailing" id="ejL-aZ-uIw"/>
                            <constraint firstItem="XcR-B5-PNb" firstAttribute="leading" secondItem="W8X-lj-Ilo" secondAttribute="leading" id="isS-7V-eYF"/>
                            <constraint firstAttribute="trailing" secondItem="yU1-Ae-mjG" secondAttribute="trailing" id="o0f-fe-Svi"/>
                            <constraint firstItem="XcR-B5-PNb" firstAttribute="top" secondItem="W8X-lj-Ilo" secondAttribute="top" constant="30" id="o2y-W9-nKM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lsY-SS-xap">
                        <barButtonItem key="backBarButtonItem" title=" " id="wYb-nh-8Yn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonWithEndBeacon" destination="XcR-B5-PNb" id="oWe-7T-FA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSk-hF-qLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5364" y="138"/>
        </scene>
        <!--Пункт назначения-->
        <scene sceneID="L3b-j5-QZm">
            <objects>
                <viewController title="Пункт назначения" id="LV1-zr-lsw" customClass="DynamicStackViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtI-8I-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dh5-QJ-eWk">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya8-yp-LLh">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5NY-fQ-pzw"/>
                                            <constraint firstAttribute="width" constant="90" id="SxS-Yi-k6O"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" "/>
                                        <connections>
                                            <action selector="buttonActionWithSender:" destination="LV1-zr-lsw" eventType="touchUpInside" id="Njo-a8-mRO"/>
                                            <action selector="exit:" destination="AIS-w9-HwY" eventType="touchUpInside" id="eaD-sI-W7Q"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="кнопка возврата на главное меню" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGh-dv-73k">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Aos-DV-IF4"/>
                                            <constraint firstAttribute="width" constant="90" id="qb7-R2-nnl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="06H-fx-08M"/>
                                    <constraint firstItem="ya8-yp-LLh" firstAttribute="centerX" secondItem="Dh5-QJ-eWk" secondAttribute="centerX" id="FGT-8u-BNs"/>
                                    <constraint firstItem="ya8-yp-LLh" firstAttribute="centerY" secondItem="Dh5-QJ-eWk" secondAttribute="centerY" id="TAn-Wf-ejM"/>
                                    <constraint firstItem="kGh-dv-73k" firstAttribute="centerY" secondItem="Dh5-QJ-eWk" secondAttribute="centerY" id="Zaa-eL-Vwy"/>
                                    <constraint firstItem="kGh-dv-73k" firstAttribute="centerX" secondItem="Dh5-QJ-eWk" secondAttribute="centerX" id="zqi-wh-kMJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-wu-XWD">
                                <rect key="frame" x="0.0" y="33" width="414" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-Qc-PYt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gU2-Qc-PYt" firstAttribute="top" secondItem="Oyk-wu-XWD" secondAttribute="top" id="203-sL-ANc"/>
                                    <constraint firstItem="gU2-Qc-PYt" firstAttribute="leading" secondItem="Oyk-wu-XWD" secondAttribute="leading" id="IA3-qn-wRT"/>
                                    <constraint firstAttribute="bottom" secondItem="gU2-Qc-PYt" secondAttribute="bottom" id="a43-un-Kyq"/>
                                    <constraint firstAttribute="trailing" secondItem="gU2-Qc-PYt" secondAttribute="trailing" id="xp9-Bw-7Bl"/>
                                    <constraint firstItem="gU2-Qc-PYt" firstAttribute="width" secondItem="Oyk-wu-XWD" secondAttribute="width" id="zVO-M7-tzl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veo-yY-hfj"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dh5-QJ-eWk" firstAttribute="leading" secondItem="veo-yY-hfj" secondAttribute="leading" id="0LH-2I-c8t"/>
                            <constraint firstItem="Oyk-wu-XWD" firstAttribute="leading" secondItem="veo-yY-hfj" secondAttribute="leading" id="Jo0-mD-Hzd"/>
                            <constraint firstAttribute="trailing" secondItem="Dh5-QJ-eWk" secondAttribute="trailing" id="YaE-lz-vUw"/>
                            <constraint firstItem="veo-yY-hfj" firstAttribute="bottom" secondItem="Oyk-wu-XWD" secondAttribute="bottom" constant="70" id="jOK-NF-uKJ"/>
                            <constraint firstItem="Oyk-wu-XWD" firstAttribute="top" secondItem="VtI-8I-Icb" secondAttribute="top" id="jmT-bL-uoQ"/>
                            <constraint firstAttribute="trailing" secondItem="Oyk-wu-XWD" secondAttribute="trailing" id="qDp-WI-UCa"/>
                            <constraint firstAttribute="bottom" secondItem="Dh5-QJ-eWk" secondAttribute="bottom" id="qjh-Ub-JgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nec-P3-Cih">
                        <barButtonItem key="backBarButtonItem" title=" " id="zxF-ne-9Mc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsStack" destination="gU2-Qc-PYt" id="5F3-SY-SkY"/>
                        <outlet property="scrollView" destination="Oyk-wu-XWD" id="wMH-90-Mhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-EZ-qLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953.6231884057975" y="137.94642857142856"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="5LK-4j-BEF">
            <objects>
                <viewController title="Главное меню" id="HYq-0C-oww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thy-tZ-qnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-Da-1Ml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О НАС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-PH-LkP">
                                        <rect key="frame" x="0.0" y="63" width="414" height="87"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LVn-PH-LkP" secondAttribute="trailing" id="2u5-h2-WC2"/>
                                    <constraint firstAttribute="height" constant="150" id="Jkt-la-WPV"/>
                                    <constraint firstAttribute="bottom" secondItem="LVn-PH-LkP" secondAttribute="bottom" id="ZPy-iD-rtn"/>
                                    <constraint firstItem="LVn-PH-LkP" firstAttribute="leading" secondItem="WoM-Da-1Ml" secondAttribute="leading" id="eoN-pP-g5x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-YM-LgC">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="кнопка возврата на главное меню" translatesAutoresizingMaskIntoConstraints="NO" id="LZO-KM-0PA">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="eYf-JM-XNT"/>
                                            <constraint firstAttribute="height" constant="90" id="yYv-Uj-nVo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="LZO-KM-0PA" firstAttribute="centerX" secondItem="1Hl-YM-LgC" secondAttribute="centerX" id="KEz-TQ-jCm"/>
                                    <constraint firstItem="LZO-KM-0PA" firstAttribute="centerY" secondItem="1Hl-YM-LgC" secondAttribute="centerY" id="SQ1-IB-sTI"/>
                                    <constraint firstAttribute="height" constant="110" id="eFB-Sc-oQg"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-Of-QTi">
                                <rect key="frame" x="0.0" y="150" width="414" height="628"/>
                                <string key="text">Шестое чувство - это системанавигации внутри помещений для людей с ограниченными возможностями зрения.
 
Проект создан командой Проектного офиса ИКТИБ:

Плёнкин Антон Павлович.

Елькин Дмитрий 
Максимович


Почта: pljonkin@sfedu.ru
Сайт: feel.sfedu.ru</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQD-sC-NfQ"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="trailing" secondItem="IQD-sC-NfQ" secondAttribute="trailing" id="0Pu-Wf-YCr"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="leading" secondItem="IQD-sC-NfQ" secondAttribute="leading" id="1cC-wI-Pzq"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="trailing" secondItem="IQD-sC-NfQ" secondAttribute="trailing" id="5NC-Jd-T45"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="top" secondItem="thy-tZ-qnX" secondAttribute="top" id="60N-T8-TPs"/>
                            <constraint firstItem="1Hl-YM-LgC" firstAttribute="leading" secondItem="IQD-sC-NfQ" secondAttribute="leading" id="9KR-17-pjt"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="leading" secondItem="IQD-sC-NfQ" secondAttribute="leading" id="Cgc-UY-mhF"/>
                            <constraint firstItem="1Hl-YM-LgC" firstAttribute="top" secondItem="Afx-Of-QTi" secondAttribute="bottom" constant="8" symbolic="YES" id="IOA-cN-jeQ"/>
                            <constraint firstItem="Afx-Of-QTi" firstAttribute="top" secondItem="WoM-Da-1Ml" secondAttribute="bottom" id="K1j-hP-KiL"/>
                            <constraint firstAttribute="bottom" secondItem="1Hl-YM-LgC" secondAttribute="bottom" id="KmZ-5P-QMp"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="top" secondItem="thy-tZ-qnX" secondAttribute="top" id="LAv-oy-Noz"/>
                            <constraint firstItem="Afx-Of-QTi" firstAttribute="leading" secondItem="IQD-sC-NfQ" secondAttribute="leading" id="gEf-GG-MUG"/>
                            <constraint firstItem="Afx-Of-QTi" firstAttribute="trailing" secondItem="IQD-sC-NfQ" secondAttribute="trailing" id="iQs-HV-Isn"/>
                            <constraint firstItem="1Hl-YM-LgC" firstAttribute="trailing" secondItem="IQD-sC-NfQ" secondAttribute="trailing" id="qfr-9I-nTD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFb-Af-snO">
                        <barButtonItem key="backBarButtonItem" title=" " id="jmV-2H-WkH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euO-UJ-uJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="1488"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="lBc-FA-B4v">
            <objects>
                <viewController title="Главное меню" id="Lsb-Er-c7g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZi-2N-TFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZF-wa-m3T">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="кнопка возврата на главное меню" translatesAutoresizingMaskIntoConstraints="NO" id="zDx-vj-Ta1">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MnM-Gp-2Sv"/>
                                            <constraint firstAttribute="width" constant="90" id="Vag-Gn-PSf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zDx-vj-Ta1" firstAttribute="centerY" secondItem="UZF-wa-m3T" secondAttribute="centerY" id="abg-wK-lk1"/>
                                    <constraint firstItem="zDx-vj-Ta1" firstAttribute="centerX" secondItem="UZF-wa-m3T" secondAttribute="centerX" id="dRc-YT-aH9"/>
                                    <constraint firstAttribute="height" constant="110" id="fti-tE-trj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiZ-zK-O18"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZF-wa-m3T" firstAttribute="trailing" secondItem="HiZ-zK-O18" secondAttribute="trailing" id="Epc-hp-uIi"/>
                            <constraint firstItem="UZF-wa-m3T" firstAttribute="leading" secondItem="HiZ-zK-O18" secondAttribute="leading" id="NGV-c9-7iG"/>
                            <constraint firstAttribute="bottom" secondItem="UZF-wa-m3T" secondAttribute="bottom" id="jYO-ML-RrB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtP-Ib-dep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBs-2q-OUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="808"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="OyK-Ch-OlC">
            <objects>
                <viewController title="Главное меню" id="G4m-xO-rgc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hck-00-hOU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-u3-t21">
                                <rect key="frame" x="0.0" y="786" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="кнопка возврата на главное меню" translatesAutoresizingMaskIntoConstraints="NO" id="6ok-1U-DRe">
                                        <rect key="frame" x="162" y="10" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="UA8-O3-8LV"/>
                                            <constraint firstAttribute="height" constant="90" id="WQR-lH-Xdg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Pcb-gP-p4y"/>
                                    <constraint firstItem="6ok-1U-DRe" firstAttribute="centerY" secondItem="J1G-u3-t21" secondAttribute="centerY" id="cYe-Fl-wMu"/>
                                    <constraint firstItem="6ok-1U-DRe" firstAttribute="centerX" secondItem="J1G-u3-t21" secondAttribute="centerX" id="cg5-ki-Wiz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jLb-Gs-0VX"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J1G-u3-t21" secondAttribute="bottom" id="7xz-rW-zh8"/>
                            <constraint firstItem="J1G-u3-t21" firstAttribute="leading" secondItem="jLb-Gs-0VX" secondAttribute="leading" id="8xB-Hq-AoG"/>
                            <constraint firstItem="J1G-u3-t21" firstAttribute="trailing" secondItem="jLb-Gs-0VX" secondAttribute="trailing" id="yhF-2B-Qkm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="63d-BC-HRG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmc-BF-HgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="-513"/>
        </scene>
    </scenes>
    <resources>
        <image name="кнопка возврата на главное меню" width="45" height="45"/>
    </resources>
</document>
