<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uOC-Lq-zEH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Главное меню-->
        <scene sceneID="Lbu-Qm-pt6">
            <objects>
                <viewController title="Главное меню" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FtG-b7-oOd" customClass="MainViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T8L-6H-wCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wc0-mr-G6Q">
                                <rect key="frame" x="0.0" y="45" width="414" height="817"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-ia-HIv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="215.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="dNF-EG-2oy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="ИНСТРУКЦИЯ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="61" name="FiraCode-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="K2d-HA-CgK" kind="show" id="Gol-5g-UWY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-DB-Eob">
                                        <rect key="frame" x="0.0" y="225.5" width="414" height="190.5"/>
                                        <size key="titleShadowOffset" width="0.0" height="10"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="НАВИГАЦИЯ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="65" name="FiraCode-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AIS-w9-HwY" kind="show" id="yVQ-Ah-YVe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzQ-G1-J6b">
                                        <rect key="frame" x="0.0" y="426" width="414" height="190.5"/>
                                        <size key="titleShadowOffset" width="0.0" height="10"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="НАСТРОЙКИ">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="65" name="FiraCode-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Lsb-Er-c7g" kind="show" id="MfN-ps-X9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8u-y2-Nij">
                                        <rect key="frame" x="0.0" y="626.5" width="414" height="190.5"/>
                                        <size key="titleShadowOffset" width="0.0" height="10"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" cornerRadius="0.0">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="О НАС">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="65" name="FiraCode-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="HYq-0C-oww" kind="show" id="tgn-hc-mEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7f-ia-HIv" firstAttribute="height" secondItem="3eC-DB-Eob" secondAttribute="height" multiplier="1.13274" id="BPr-cP-sCY"/>
                                    <constraint firstItem="3eC-DB-Eob" firstAttribute="height" secondItem="yzQ-G1-J6b" secondAttribute="height" id="Mps-p0-Gjz"/>
                                    <constraint firstItem="yzQ-G1-J6b" firstAttribute="height" secondItem="f8u-y2-Nij" secondAttribute="height" id="o5B-yZ-hK6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z2B-NB-1sL"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z2B-NB-1sL" firstAttribute="bottom" secondItem="Wc0-mr-G6Q" secondAttribute="bottom" id="4ud-fW-4Il"/>
                            <constraint firstItem="Wc0-mr-G6Q" firstAttribute="leading" secondItem="z2B-NB-1sL" secondAttribute="leading" id="54q-ad-bSc"/>
                            <constraint firstItem="z2B-NB-1sL" firstAttribute="trailing" secondItem="Wc0-mr-G6Q" secondAttribute="trailing" id="eQm-eF-644"/>
                            <constraint firstItem="Wc0-mr-G6Q" firstAttribute="top" secondItem="T8L-6H-wCY" secondAttribute="top" constant="45" id="sFk-ga-PBq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hG-UC-a8U"/>
                    <connections>
                        <outlet property="aboutUsButton" destination="f8u-y2-Nij" id="Mxg-wA-cyA"/>
                        <outlet property="instrButton" destination="K7f-ia-HIv" id="Yne-eh-YfP"/>
                        <outlet property="navigationButton" destination="3eC-DB-Eob" id="SZd-vH-Z18"/>
                        <outlet property="settingsButton" destination="yzQ-G1-J6b" id="Sg7-Dj-dwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q05-aN-AAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOW-Kj-Ccj">
            <objects>
                <navigationController storyboardIdentifier="menu" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uOC-Lq-zEH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLc-bT-cP1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FtG-b7-oOd" kind="relationship" relationship="rootViewController" id="pPs-ff-Vub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g82-Oh-hc8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="138"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="IgK-6J-XtZ">
            <objects>
                <viewController title="Главное меню" id="AIS-w9-HwY" customClass="Menu2ViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="adF-T2-Nln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-uP-LIS">
                                <rect key="frame" x="0.0" y="88" width="414" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="T65-xV-2JB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="ЛОКАЦИЯ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="52" name="FiraCode-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-5x-5y0">
                                <rect key="frame" x="0.0" y="205" width="414" height="150.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="CXY-Es-74d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="ПУНКТ НАЗНАЧЕНИЯ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="52" name="FiraCode-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="LV1-zr-lsw" kind="show" id="HtG-TJ-DJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeN-KC-nkW">
                                <rect key="frame" x="0.0" y="702" width="414" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="2de-lT-8U6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="НАЙТИ МАРШРУТ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="52" name="FiraCode-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Abb-Be-5Dd"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeN-KC-nkW" firstAttribute="leading" secondItem="Abb-Be-5Dd" secondAttribute="leading" id="6DT-eK-ouH"/>
                            <constraint firstItem="Abb-Be-5Dd" firstAttribute="trailing" secondItem="7TY-5x-5y0" secondAttribute="trailing" id="Aks-RU-Lhb"/>
                            <constraint firstItem="7TY-5x-5y0" firstAttribute="top" secondItem="3Mc-uP-LIS" secondAttribute="bottom" constant="15" id="Hxi-E4-X2x"/>
                            <constraint firstItem="Abb-Be-5Dd" firstAttribute="bottom" secondItem="ZeN-KC-nkW" secondAttribute="bottom" constant="30" id="OQH-ig-r9v"/>
                            <constraint firstItem="3Mc-uP-LIS" firstAttribute="top" secondItem="Abb-Be-5Dd" secondAttribute="top" id="X5b-KV-0CV"/>
                            <constraint firstItem="Abb-Be-5Dd" firstAttribute="trailing" secondItem="ZeN-KC-nkW" secondAttribute="trailing" id="c2o-fN-pE5"/>
                            <constraint firstItem="3Mc-uP-LIS" firstAttribute="leading" secondItem="Abb-Be-5Dd" secondAttribute="leading" id="jYZ-5a-QSO"/>
                            <constraint firstItem="Abb-Be-5Dd" firstAttribute="trailing" secondItem="3Mc-uP-LIS" secondAttribute="trailing" id="mkt-Wk-gPh"/>
                            <constraint firstItem="7TY-5x-5y0" firstAttribute="leading" secondItem="Abb-Be-5Dd" secondAttribute="leading" id="ruh-Gz-KeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ulD-Pe-u2k">
                        <barButtonItem key="backBarButtonItem" title=" " id="8vG-xN-1uE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="finishButton" destination="7TY-5x-5y0" id="S7E-Lx-QMZ"/>
                        <outlet property="locationButton" destination="3Mc-uP-LIS" id="iz8-dQ-PGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcq-8J-maL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3096" y="138"/>
        </scene>
        <!--Пункт назначения-->
        <scene sceneID="L3b-j5-QZm">
            <objects>
                <viewController title="Пункт назначения" id="LV1-zr-lsw" customClass="DynamicStackViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtI-8I-Icb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-wu-XWD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gU2-Qc-PYt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gU2-Qc-PYt" firstAttribute="leading" secondItem="Oyk-wu-XWD" secondAttribute="leading" id="IA3-qn-wRT"/>
                                    <constraint firstAttribute="bottom" secondItem="gU2-Qc-PYt" secondAttribute="bottom" id="OtE-Gm-G6g"/>
                                    <constraint firstItem="gU2-Qc-PYt" firstAttribute="top" secondItem="Oyk-wu-XWD" secondAttribute="top" id="X0a-vj-65c"/>
                                    <constraint firstAttribute="trailing" secondItem="gU2-Qc-PYt" secondAttribute="trailing" id="xp9-Bw-7Bl"/>
                                    <constraint firstItem="gU2-Qc-PYt" firstAttribute="width" secondItem="Oyk-wu-XWD" secondAttribute="width" id="zVO-M7-tzl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veo-yY-hfj"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oyk-wu-XWD" firstAttribute="leading" secondItem="veo-yY-hfj" secondAttribute="leading" id="Jo0-mD-Hzd"/>
                            <constraint firstItem="Oyk-wu-XWD" firstAttribute="top" secondItem="VtI-8I-Icb" secondAttribute="top" id="Zll-VB-Ndb"/>
                            <constraint firstItem="veo-yY-hfj" firstAttribute="bottom" secondItem="Oyk-wu-XWD" secondAttribute="bottom" id="jOK-NF-uKJ"/>
                            <constraint firstAttribute="trailing" secondItem="Oyk-wu-XWD" secondAttribute="trailing" id="qDp-WI-UCa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nec-P3-Cih">
                        <barButtonItem key="backBarButtonItem" title=" " id="zxF-ne-9Mc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsStack" destination="gU2-Qc-PYt" id="5F3-SY-SkY"/>
                        <outlet property="scrollView" destination="Oyk-wu-XWD" id="wMH-90-Mhn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOk-EZ-qLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3953.6231884057975" y="137.94642857142856"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="5LK-4j-BEF">
            <objects>
                <viewController title="Главное меню" id="HYq-0C-oww" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thy-tZ-qnX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoM-Da-1Ml">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="О НАС" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-PH-LkP">
                                        <rect key="frame" x="0.0" y="63" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8CA-nZ-zwX"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afx-Of-QTi">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <string key="text">Шестое чувство - это системанавигации внутри помещений для людей с ограниченными возможностями зрения.
 
Проект создан командой Проектного офиса ИКТИБ:

Плёнкин Антон Павлович.

Елькин Дмитрий 
Максимович


Почта: pljonkin@sfedu.ru
Сайт: feel.sfedu.ru</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQD-sC-NfQ"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="trailing" secondItem="IQD-sC-NfQ" secondAttribute="trailing" id="0Pu-Wf-YCr"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="leading" secondItem="IQD-sC-NfQ" secondAttribute="leading" id="1cC-wI-Pzq"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="trailing" secondItem="IQD-sC-NfQ" secondAttribute="trailing" id="5NC-Jd-T45"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="top" secondItem="thy-tZ-qnX" secondAttribute="top" id="60N-T8-TPs"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="leading" secondItem="IQD-sC-NfQ" secondAttribute="leading" id="Cgc-UY-mhF"/>
                            <constraint firstItem="Afx-Of-QTi" firstAttribute="top" secondItem="WoM-Da-1Ml" secondAttribute="bottom" id="K1j-hP-KiL"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="top" secondItem="thy-tZ-qnX" secondAttribute="top" id="LAv-oy-Noz"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="trailing" secondItem="IQD-sC-NfQ" secondAttribute="trailing" id="Ya8-iR-gOV"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="top" secondItem="thy-tZ-qnX" secondAttribute="top" id="d9U-Nd-tcB"/>
                            <constraint firstItem="Afx-Of-QTi" firstAttribute="leading" secondItem="IQD-sC-NfQ" secondAttribute="leading" id="gEf-GG-MUG"/>
                            <constraint firstItem="Afx-Of-QTi" firstAttribute="trailing" secondItem="IQD-sC-NfQ" secondAttribute="trailing" id="iQs-HV-Isn"/>
                            <constraint firstItem="WoM-Da-1Ml" firstAttribute="leading" secondItem="IQD-sC-NfQ" secondAttribute="leading" id="nAe-ng-ncg"/>
                            <constraint firstItem="Afx-Of-QTi" firstAttribute="bottom" secondItem="IQD-sC-NfQ" secondAttribute="bottom" id="ySD-Z7-fA5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nFb-Af-snO">
                        <barButtonItem key="backBarButtonItem" title=" " id="jmV-2H-WkH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euO-UJ-uJF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.1999999999998" y="1487.4062968515743"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="lBc-FA-B4v">
            <objects>
                <viewController title="Главное меню" id="Lsb-Er-c7g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZi-2N-TFT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfU-8T-sfb">
                                <rect key="frame" x="24" y="157" width="366" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4wM-Gw-lzE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="СКОРОСТЬ РЕЧИ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="52" name="FiraCode-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-iN-xRD">
                                <rect key="frame" x="22" y="417" width="370" height="31"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HiZ-zK-O18"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eM8-iN-xRD" firstAttribute="top" secondItem="lfU-8T-sfb" secondAttribute="bottom" constant="130" id="9RU-Qs-ced"/>
                            <constraint firstItem="HiZ-zK-O18" firstAttribute="trailing" secondItem="lfU-8T-sfb" secondAttribute="trailing" constant="24" id="BGo-Ab-Pak"/>
                            <constraint firstItem="eM8-iN-xRD" firstAttribute="leading" secondItem="HiZ-zK-O18" secondAttribute="leading" constant="24" id="D2a-KV-dNz"/>
                            <constraint firstItem="lfU-8T-sfb" firstAttribute="leading" secondItem="HiZ-zK-O18" secondAttribute="leading" constant="24" id="jp1-Db-oks"/>
                            <constraint firstItem="HiZ-zK-O18" firstAttribute="trailing" secondItem="eM8-iN-xRD" secondAttribute="trailing" constant="24" id="m1L-s1-Uud"/>
                            <constraint firstItem="eM8-iN-xRD" firstAttribute="centerX" secondItem="tZi-2N-TFT" secondAttribute="centerX" id="ts4-ik-ctp"/>
                            <constraint firstItem="lfU-8T-sfb" firstAttribute="top" secondItem="HiZ-zK-O18" secondAttribute="top" constant="69" id="uKz-I0-hGH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZtP-Ib-dep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBs-2q-OUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="807.58928571428567"/>
        </scene>
        <!--Главное меню-->
        <scene sceneID="uaC-er-UbO">
            <objects>
                <viewController title="Главное меню" id="K2d-HA-CgK" customClass="InstrViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AH-A3-rAK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAl-4a-qaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ИНСТРУКЦИЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-Cn-bCd">
                                        <rect key="frame" x="0.0" y="63" width="414" height="87"/>
                                        <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="64"/>
                                        <color key="textColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46688222889999997" green="0.47051310540000002" blue="0.51959830520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="T8l-Cn-bCd" firstAttribute="leading" secondItem="lAl-4a-qaW" secondAttribute="leading" id="EwB-IL-d3T"/>
                                    <constraint firstAttribute="trailing" secondItem="T8l-Cn-bCd" secondAttribute="trailing" id="FHo-gj-TRf"/>
                                    <constraint firstAttribute="height" constant="150" id="HVO-lQ-9t1"/>
                                    <constraint firstAttribute="bottom" secondItem="T8l-Cn-bCd" secondAttribute="bottom" id="vLA-b8-mL4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWG-V0-Pew">
                                <rect key="frame" x="275" y="762" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MC1-RZ-RbF"/>
                                    <constraint firstAttribute="height" constant="90" id="xIk-4j-zQb"/>
                                </constraints>
                                <color key="tintColor" red="0.46687132120000002" green="0.4705196619" blue="0.51552259919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" showsActivityIndicator="YES">
                                    <backgroundConfiguration key="background" image="arrowtriangle.right.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="forwardButtonTap:" destination="K2d-HA-CgK" eventType="touchUpInside" id="BrI-bm-TPg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-16-Fbu">
                                <rect key="frame" x="49" y="762" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="a5J-8q-HPz"/>
                                    <constraint firstAttribute="height" constant="90" id="qdp-IU-pZV"/>
                                </constraints>
                                <color key="tintColor" red="0.46687132120000002" green="0.4705196619" blue="0.51552259919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="" showsActivityIndicator="YES">
                                    <backgroundConfiguration key="background" image="arrowtriangle.left.fill" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonTap:" destination="K2d-HA-CgK" eventType="touchUpInside" id="PFF-Hf-mY5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJP-lx-tuQ">
                                <rect key="frame" x="0.0" y="150" width="414" height="594"/>
                                <string key="text">Первое сообщение из 6.При открытии приложения вы попадаете в главное меню, от сюда вы можете прослушать эту инструкцию, перейти к навигации или открыть настройки. 

Второе сообщение из 6.Для первого использования системы на любом объекте необходимо соединение с интернет, для дальнейшего использования соединение необязательно.

Третье сообщение из 6.Если вы откроете меню навигации недалеко от объекта, оборудованного нашей системой, то в течение нескольких секунд ваше местоположение будет автоматически определено, о чем будет свидетельствовать надпись на первой кнопке на экране, далее вам нужно выбрать пункт назначения в соответствующем меню, кнопка для его вызова располагается следом за кнопкой выбора локации. После выбора пункта назначения, остаётся нажать кнопку "найти маршрут" и ждать голосовых подсказок.

Четвертое сообщение из 6.В приложении предусмотрена функция прогулки, когда вы будете находиться в меню выбора маршрута, приложение будет сообщать вам ваше местоположение.

Пятое сообщение из 6.В меню настроек вы можете регулировать скорость речи.

Шестое сообщение из 6. Для выхода из любого меню воспользуйтесь стандартной кнопкой "назад"</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald Regular" pointSize="31"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R4J-Nb-1o8"/>
                        <color key="backgroundColor" red="0.85932228960000001" green="0.85932228960000001" blue="0.85932228960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mJP-lx-tuQ" firstAttribute="leading" secondItem="R4J-Nb-1o8" secondAttribute="leading" id="4pS-z2-OWf"/>
                            <constraint firstItem="mJP-lx-tuQ" firstAttribute="top" secondItem="lAl-4a-qaW" secondAttribute="bottom" id="7F1-yp-E9M"/>
                            <constraint firstItem="lAl-4a-qaW" firstAttribute="leading" secondItem="R4J-Nb-1o8" secondAttribute="leading" id="BRp-k8-1B9"/>
                            <constraint firstItem="jWG-V0-Pew" firstAttribute="top" secondItem="mJP-lx-tuQ" secondAttribute="bottom" constant="18" id="CUu-Rd-Z8p"/>
                            <constraint firstItem="mJP-lx-tuQ" firstAttribute="trailing" secondItem="R4J-Nb-1o8" secondAttribute="trailing" id="ELj-UD-gYt"/>
                            <constraint firstItem="lAl-4a-qaW" firstAttribute="trailing" secondItem="R4J-Nb-1o8" secondAttribute="trailing" id="Eos-Kd-vrM"/>
                            <constraint firstItem="lAl-4a-qaW" firstAttribute="top" secondItem="9AH-A3-rAK" secondAttribute="top" id="HxK-79-gtg"/>
                            <constraint firstItem="mJP-lx-tuQ" firstAttribute="top" secondItem="lAl-4a-qaW" secondAttribute="bottom" id="MTT-qh-veF"/>
                            <constraint firstItem="R4J-Nb-1o8" firstAttribute="bottom" secondItem="4OG-16-Fbu" secondAttribute="bottom" constant="10" id="OrX-No-aT7"/>
                            <constraint firstItem="4OG-16-Fbu" firstAttribute="leading" secondItem="R4J-Nb-1o8" secondAttribute="leading" constant="49" id="R9u-Rv-yZI"/>
                            <constraint firstItem="lAl-4a-qaW" firstAttribute="trailing" secondItem="R4J-Nb-1o8" secondAttribute="trailing" id="d92-Y6-bI8"/>
                            <constraint firstItem="lAl-4a-qaW" firstAttribute="top" secondItem="9AH-A3-rAK" secondAttribute="top" id="hXN-1X-VPC"/>
                            <constraint firstItem="lAl-4a-qaW" firstAttribute="leading" secondItem="R4J-Nb-1o8" secondAttribute="leading" id="jlG-q3-Dtt"/>
                            <constraint firstItem="R4J-Nb-1o8" firstAttribute="trailing" secondItem="jWG-V0-Pew" secondAttribute="trailing" constant="49" id="yUW-c4-gpm"/>
                            <constraint firstItem="mJP-lx-tuQ" firstAttribute="leading" secondItem="R4J-Nb-1o8" secondAttribute="leading" id="zc0-eq-UBr"/>
                            <constraint firstItem="R4J-Nb-1o8" firstAttribute="bottom" secondItem="jWG-V0-Pew" secondAttribute="bottom" constant="10" id="zxL-p6-eJw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M9y-g9-GJ4">
                        <barButtonItem key="backBarButtonItem" title=" " id="gQr-3O-cbd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="TextView" destination="mJP-lx-tuQ" id="moc-WL-Ny5"/>
                        <outlet property="backButton" destination="4OG-16-Fbu" id="WFZ-80-Ot9"/>
                        <outlet property="forwardButton" destination="jWG-V0-Pew" id="QUj-CX-gP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaa-0n-NtQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="-597.32142857142856"/>
        </scene>
        <!--Пункт назначения-->
        <scene sceneID="FCK-I7-N28">
            <objects>
                <viewController storyboardIdentifier="LocationView" title="Пункт назначения" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FLt-gr-L1c" customClass="LocationInLocView" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRK-Be-wxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppg-kE-qjn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aMZ-lx-aqo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="630"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aMZ-lx-aqo" firstAttribute="leading" secondItem="ppg-kE-qjn" secondAttribute="leading" id="17n-gA-S9Y"/>
                                    <constraint firstItem="aMZ-lx-aqo" firstAttribute="top" secondItem="ppg-kE-qjn" secondAttribute="top" id="CsN-PM-ewo"/>
                                    <constraint firstAttribute="bottom" secondItem="aMZ-lx-aqo" secondAttribute="bottom" id="DWN-xz-S7B"/>
                                    <constraint firstItem="aMZ-lx-aqo" firstAttribute="width" secondItem="ppg-kE-qjn" secondAttribute="width" id="L8h-lP-wcU"/>
                                    <constraint firstAttribute="trailing" secondItem="aMZ-lx-aqo" secondAttribute="trailing" id="WWi-Do-qej"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUb-rA-VWC"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppg-kE-qjn" firstAttribute="top" secondItem="kRK-Be-wxL" secondAttribute="top" id="460-Mr-7dg"/>
                            <constraint firstItem="TUb-rA-VWC" firstAttribute="bottom" secondItem="ppg-kE-qjn" secondAttribute="bottom" id="8u4-5o-LVz"/>
                            <constraint firstItem="ppg-kE-qjn" firstAttribute="leading" secondItem="TUb-rA-VWC" secondAttribute="leading" id="FCF-72-GBY"/>
                            <constraint firstAttribute="trailing" secondItem="ppg-kE-qjn" secondAttribute="trailing" id="KZ8-iS-NOk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XUb-yk-OsD">
                        <barButtonItem key="backBarButtonItem" title=" " id="K8N-4F-pS6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonsStack" destination="aMZ-lx-aqo" id="va0-Rf-EhZ"/>
                        <outlet property="scrollView" destination="ppg-kE-qjn" id="o2w-Sp-5ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvg-9G-R60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655" y="138"/>
        </scene>
        <!--Пункт назначения-->
        <scene sceneID="dDU-4H-iMG">
            <objects>
                <viewController storyboardIdentifier="beaconNavigate" title="Пункт назначения" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3nb-3g-Ktd" customClass="BeaconNavigateViewController" customModule="__Sense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EC-zq-qJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XcR-B5-PNb">
                                <rect key="frame" x="0.0" y="59" width="414" height="174.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="Llk-Xg-p59"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Конечная точка">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="61" name="FiraCode-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" text="Информация о ближайших метках" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-NT-tYg">
                                <rect key="frame" x="0.0" y="272" width="414" height="246"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="246" id="9tW-fu-3rC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="97H-2e-KNK"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XcR-B5-PNb" firstAttribute="trailing" secondItem="97H-2e-KNK" secondAttribute="trailing" id="BjI-mB-sU3"/>
                            <constraint firstItem="vdL-NT-tYg" firstAttribute="top" secondItem="XcR-B5-PNb" secondAttribute="bottom" constant="38.5" id="IqB-TH-uVa"/>
                            <constraint firstItem="XcR-B5-PNb" firstAttribute="top" secondItem="97H-2e-KNK" secondAttribute="top" constant="15" id="ate-zB-In4"/>
                            <constraint firstItem="XcR-B5-PNb" firstAttribute="leading" secondItem="97H-2e-KNK" secondAttribute="leading" id="ioB-Pq-h07"/>
                            <constraint firstAttribute="trailing" secondItem="vdL-NT-tYg" secondAttribute="trailing" id="r8K-Kc-cJt"/>
                            <constraint firstItem="vdL-NT-tYg" firstAttribute="leading" secondItem="97H-2e-KNK" secondAttribute="leading" id="zef-Ye-ZY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BS0-s4-j4P">
                        <barButtonItem key="backBarButtonItem" title=" " id="NUA-i8-KOs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonWithEndBeacon" destination="XcR-B5-PNb" id="9JS-oH-Mmq"/>
                        <outlet property="textView" destination="vdL-NT-tYg" id="F0p-gv-5Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPW-hL-tEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5411.594202898551" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
